<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Путешествия</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Путешествия</h1>
        <ul class="nav">
            <li><a href="#about">О нас</a></li>
            <li><a href="#offers">Предложения</a></li>
            <li><a href="#table">Цены</a></li>
            <li><a href="#contacts">Контакты</a></li>
        </ul>
    </header>

    <div class="main">
        <section class="container opisanie" id="about">
            <h2>Исследуй мир</h2>
            <p>Путешествие — это лучшее вложение в себя. Открой для себя новые горизонты с нашими маршрутами.</p>
            <img src="img/travel.jpg" alt="Пейзаж">
        </section>

        <section class="akcia"></section>

        <section class="tovar container" id="offers">
            <h2>Наши направления</h2>
            <div class="container">
                <div class="tovary">Италия</div>
                <div class="tovary">Япония</div>
                <div class="tovary">Исландия</div>
            </div>
        </section>

        <section class="tablica" id="table">
            <h2>Цены</h2>
            <table>
                <tr><th>Страна</th><th>Цена</th></tr>
                <tr><td>Италия</td><td>1200€</td></tr>
                <tr><td>Япония</td><td>1800€</td></tr>
                <tr><td>Исландия</td><td>1500€</td></tr>
            </table>
        </section>

        <section class="video">
            <h2>Видео</h2>
            <div class="iframe">
                <video controls width="100%">
                    <source src="img/travel.mp4" type="video/mp4">
                    Ваш браузер не поддерживает видео.
                </video>
            </div>
        </section>

        <section class="low contact" id="contacts">
            <div class="contacts">
                <img src="img/travel.jpg" alt="Контакт">
                <p>travel@example.com</p>
            </div>
        </section>
    </div>

    <footer class="footer">
        <p style="text-align:center; color:#fff4e4;">© 2025 Путешествия</p>
    </footer>
</body>
</html>
