@font-face {
    font-family: 'Montserrat';
    src: url(../fonts/Montserrat.ttf);
}
body {
    margin: 0;
    font-family: 'Montserrat';
    background: linear-gradient(#332a1a 50px, #b19462, #584625);
}
h1 {
    color: #fff8e2;
    font-size: 30px;
    text-align: center;
}
img {
    max-width: 100%;
    border-radius: 5px;
}
a {
    color: rgb(255, 249, 213);
    text-decoration: none;
    padding: 5px;
}
.nav a:hover {
    background-color: #ce763c;
    padding: 10px;
    border-radius: 5px;
}
ul {
    list-style: none;
    gap: 10px;
}
header {
    position: fixed;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(48, 36, 26, 0.92);
    height: 100px;
    font-size: 12px;
    width: 95%;
    padding: 0px 15px;
    margin: 0px auto;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
header ul {
    padding: 0px 1px;
    display: flex;
    text-transform: uppercase;
}
.main {
    padding-top: 130px;
}
.container, .opisanie, .tovar, .tablica, .video, .low {
    margin: 0px auto;
    padding: 0px 15px;
    max-width: 80%;
}
h2 {
    color: #fff8e2;
    font-size: 50px;
    margin: 20px auto;
    text-align: center;
}
p {
    color: #fff4e4;
    font-size: 20px;
}
.akcia {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/action.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 200px 0px;
    margin-top: -144px;
}
.tovary {
    width: 200px;
    padding: 10px;
    border-radius: 10px;
    background: linear-gradient(#241b13, #533f2d, #241b13);
    color: #fff4e4;
}
.tovar .container {
    justify-content: space-between;
    margin: 20px auto;
    width: 500px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    text-align: center;
}
table {
    margin: 0 auto;
    padding: 10px;
    font-size: 20px;
    border: 5px solid #ce763c;
    border-radius: 15px;
    color: #fff4e4;
    text-align: center;
}
th, td {
    padding: 10px;
    border-bottom: 2px solid #ce763c;
}
.video {
    margin-top: 100px;
    margin-bottom: 200px;
}
.footer {
    height: 100px;
    background: #241b13;
}
.contacts {
    padding: 10px;
    border-radius: 20px;
    background-color: #ecd3a4;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    max-width: 300px;
}
.contacts img {
    width: 100px;
}
